
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Css 媒体查询 移动端适配 - Mr.Chen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="cheerless,"> 
    <meta name="description" content="媒体查询
媒体查询可以根据设备显示器的特性（如视口宽度、屏幕比例、设备方向：横向或纵向）为其设定CSS样式。使用媒体查询，可以在不改变页面内容的情况下，为特定的一些输出设备定制显示效果。

1234,"> 
    <meta name="author" content="Xiao Suan"> 
    <link rel="alternative" href="atom.xml" title="Mr.Chen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Mr.Chen</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://cheerless.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Css 媒体查询 移动端适配</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Css 媒体查询 移动端适配</h1>
        <div class="stuff">
            <span>八月 08, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/css/" rel="tag">css</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><blockquote>
<p>媒体查询可以根据设备显示器的特性（如视口宽度、屏幕比例、设备方向：横向或纵向）为其设定CSS样式。使用媒体查询，可以在不改变页面内容的情况下，为特定的一些输出设备定制显示效果。</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">媒体查询包含一个可选的媒体类型和零个或多个满足CSS3规范的表达式. </span><br><span class="line"></span><br><span class="line">@media mediatype and|not|only  (media feature) &#123;CSS-Code;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">媒体设备类型：</span><br><span class="line"></span><br><span class="line">    all:用于所有设备--默认值</span><br><span class="line">    print:用于打印机和打印预览</span><br><span class="line">    screen:用于电脑屏幕，平板电脑，智能手机等(前端写这个就好了)</span><br><span class="line">    speech:应用于屏幕阅读器等发声设备</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">媒体属性：</span><br><span class="line">    max-height:定义输出设备中的页面最大可见区域高度。</span><br><span class="line">    max-width:定义输出设备中的页面最大可见区域宽度。</span><br><span class="line">    min-height:定义输出设备中的页面最小可见区域高度。</span><br><span class="line">    min-width:定义输出设备中的页面最小可见区域宽度。</span><br><span class="line">    width:定义输出设备中的页面可见区域宽度。</span><br><span class="line">    height:定义输出设备中的页面可见区域高度。</span><br><span class="line">    orientation:定义输出设备中的页面是横屏还是竖屏。 </span><br><span class="line">        landscape横屏 portrait竖屏</span><br><span class="line">    max-device-height:定义输出设备的屏幕可见的最大高度。</span><br><span class="line">    max-device-width:定义输出设备的屏幕最大可见宽度。</span><br><span class="line">    min-device-width:定义输出设备的屏幕最小可见宽度。</span><br><span class="line">    min-device-height:定义输出设备的屏幕的最小可见高度。</span><br><span class="line">    device-height:定义输出设备的屏幕可见高度。</span><br><span class="line">    device-width:定义输出设备的屏幕可见宽度。</span><br><span class="line">    </span><br><span class="line"> </span><br><span class="line">操作符not、and、only和逗号(,)可以用来构建复杂的媒体查询</span><br><span class="line"></span><br><span class="line">（1）and 关键字用来把多个媒体属性和媒体类型组合成一条媒体查询，只有当每个属性都为真时，结果才为真。   </span><br><span class="line">    @media  all and (min-width: 700px) and (orientation: landscape) &#123; ... &#125;</span><br><span class="line">在可视区域宽度不小于700像素并在在横屏时有效</span><br><span class="line"></span><br><span class="line">（2）逗号： 媒体查询中使用逗号分隔，效果等同于 or 逻辑操作符，使用逗号分隔的媒体查询，任何一个媒体查询返回真，样式就是有效的。逗号分隔的列表中每个查询都是独立的，一个查询中的操作符并不影响其它的媒体查询。</span><br><span class="line">    @media all and (min-width: 700px),handheld and (orientation: landscape) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">（3）not 关键字用来对一条媒体查询的结果进行取反，在媒体查询为假时返回真,在逗号媒体查询列表中 not 仅会否定它应用到的媒体查询上而不影响其它的媒体查询</span><br><span class="line">    例如：</span><br><span class="line">    @media not screen and (color), print and (color)</span><br><span class="line">    等价于：</span><br><span class="line">    @media (not (screen and (color))), print and (color) </span><br><span class="line"></span><br><span class="line">（4）only关键字用来排除不支持css3媒体查询的浏览器。</span><br><span class="line">     对于支持Media Queries的设备来说，存在only关键字，移动设备的 Web 浏览器会忽略only关键字并直接根据后面的表达式应用样式文件。对于不支持Media Queries的设备但能够读取Media Type类型的Web浏览器，遇到only关键字时会忽略这个样式文件</span><br><span class="line">     所以，在使用媒体查询时，only最好不要忽略</span><br><span class="line"></span><br><span class="line">css2，css3的版本媒体查询的区别：</span><br><span class="line">    一般认为媒体查询是CSS3的新增内容，实际上CSS2已经存在了，CSS3新增了媒体属性和使用场景(IE8-浏览器不支持)</span><br><span class="line">     在CSS2中，媒体查询只使用于&lt;style&gt;和&lt;link&gt;标签中，以media属性存在media属性用于为不同的媒介类型规定不同的样式，媒体属性是CSS3新增的内容；</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/wide.css&quot; media=&quot;screen &quot; /&gt;</span><br><span class="line">     &lt;link rel=&quot;stylesheet&quot; href=&quot;css/mobile.css&quot; media=&quot;screen and (min-width:320px) and (max-width:640px)&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h3 id="常见适配范围"><a href="#常见适配范围" class="headerlink" title="常见适配范围"></a>常见适配范围</h3><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* 手机等小屏幕手持设备 */</span><br><span class="line">		@media screen and (min-width: 320px) and (max-width: 480px) &#123;&#125;</span><br><span class="line">/* 平板之类的宽度 1024 以下设备 */</span><br><span class="line">		@media only screen and (min-width: 321px) and (max-width: 1024px) &#123;&#125;</span><br><span class="line">/* PC客户端或大屏幕设备: 1028px 至更大 */</span><br><span class="line">		@media only screen and (min-width: 1029px) &#123;&#125;</span><br><span class="line">/* 竖屏 */</span><br><span class="line">		@media screen and (orientation:portrait) &#123;对应样式&#125;</span><br><span class="line">/* 横屏 */</span><br><span class="line">		@media screen and (orientation:landscape)&#123;对应样式&#125;</span><br></pre></td></tr></table></figure>

<h3 id="视口-viewport"><a href="#视口-viewport" class="headerlink" title="视口-viewport"></a>视口-viewport</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">许多智能手机都使用了一个比实际屏幕尺寸大很多的虚拟可视区域(980px)，主要目的就是让pc页面在智能手机端阅读时不会因为实际可视区域变形。所以你看到的页面还是普通样式，即一个全局缩小后的页面。为了让智能手机能根据媒体查询匹配对应样式，让页面在智能手机中正常显示，特意添加了一个meta标签。这个标签的主要作用就是让智能手机浏览页面时能进行优化，并且可以自定义界面可视区域的尺寸和缩放级别。</span><br><span class="line"></span><br><span class="line">语法：</span><br><span class="line">&lt;meta name&#x3D;&quot;viewport&quot;  content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0, maximum-scale&#x3D;1.0, user-scalable&#x3D;no&quot;&gt;</span><br><span class="line">属性值：</span><br><span class="line">    width:可视区域的宽度,值可为数字或关键词device-width；</span><br><span class="line">    height:可视区域的高度,值可为数字或关键词device-height；</span><br><span class="line">    initial-scale:页面首次被显示时的缩放级别（0-10.0），取值为1时页面按实际尺寸显示，无任何缩放</span><br><span class="line">    minimum-scale:设定最小缩小比例（0-10.0），取值为1时将禁止用户缩小至实际尺寸之下</span><br><span class="line">    maximum-scale:设定最大放大比例（0-10.0），取值为1时将禁止用户放大至实际尺寸之上</span><br><span class="line">    user-scalable:设定用户是否可以缩放（yes&#x2F;no）</span><br><span class="line"></span><br><span class="line">含义为：宽为手机移动设备默认宽度，初始缩放比例为1.0，最大缩放比例为原始像素大小，不允许用户放大或者缩小;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="CSS3单位"><a href="#CSS3单位" class="headerlink" title="CSS3单位"></a>CSS3单位</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">相对单位：</span><br><span class="line">em：表示相对于应用在当前元素的字体尺寸；</span><br><span class="line">ex: 表示英文字母小x的高度</span><br><span class="line">ch: 数字0的宽度	</span><br><span class="line">rem: 根元素（html）的font-size</span><br><span class="line">vw: viewpoint width，视窗宽度，1vw&#x3D;视窗宽度的1%</span><br><span class="line">vh: viewpoint height，视窗高度，1vh&#x3D;视窗高度的1%</span><br><span class="line">vmin: vw和vh中较小的那个。	</span><br><span class="line">vmax: vw和vh中较大的那个。</span><br><span class="line">px: 编程中使用的开发单位；</span><br><span class="line"></span><br><span class="line">绝对单位：cm mm in pt pc px</span><br></pre></td></tr></table></figure>

<h4 id="分辨率，PPi-DPI-DPR-物理像素，逻辑像素区别"><a href="#分辨率，PPi-DPI-DPR-物理像素，逻辑像素区别" class="headerlink" title="分辨率，PPi,DPI,DPR,物理像素，逻辑像素区别"></a>分辨率，PPi,DPI,DPR,物理像素，逻辑像素区别</h4><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">1、屏幕尺寸：指的是屏幕对角线的长度(1英寸 = 2.54 厘米)</span><br><span class="line"></span><br><span class="line">2、分辨率：是指宽度上和高度上最多能显示的物理像素点个数</span><br><span class="line"></span><br><span class="line">3、点距：像素与像素之间的距离，点距和屏幕尺寸决定了分辨率大小</span><br><span class="line"></span><br><span class="line">4、PPI:屏幕像素密度，即每英寸(1英寸=2.54厘米)聚集的像素点个数，这里的一英寸还是对角线长度；</span><br><span class="line">   手机屏幕距离你的眼睛10-12英寸(约25-30厘米)时,它的分辨率只要达到300PPI这个神奇数字(每英寸300个像素点)以上,你的视网膜就无法分辨出像素点了,这样的屏幕被称为“视网膜屏幕”-Retina</span><br><span class="line"></span><br><span class="line">5、DPI:每英寸像素点，印刷行业术语。对于电脑屏幕而言和PPI是一个意思</span><br><span class="line"></span><br><span class="line">6、设备像素(又称为物理像素): 指设备能控制显示的最小物理单位，意指显示器上一个个的点。</span><br><span class="line"></span><br><span class="line">7、设备独立像素(也叫密度无关像素或逻辑像素)：可以认为是计算机坐标系统中得一个点，这个点代表一个可以由程序使用的虚拟像素(比如: css像素)，这个点是没有固定大小的，然后由相关系统转换为物理像素。</span><br><span class="line"></span><br><span class="line">8、DPR(设备像素比)：设备像素比 = 设备像素 / 逻辑像素。(在Retina屏的iphone上，DPR为2，1个css像素相当于2个物理像素)</span><br><span class="line">     window.devicePixelRatio </span><br></pre></td></tr></table></figure>

<h3 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">忽略Android平台中对邮箱地址的识别</span><br><span class="line">&lt;meta name&#x3D;&quot;format-detection&quot; content&#x3D;&quot;email&#x3D;no&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">iPhone会将看起来像电话号码的数字添加电话连接，应当关闭(可选yes no)</span><br><span class="line">&lt;meta name&#x3D;&quot;format-detection&quot; content&#x3D;&quot;telephone&#x3D;no&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari</span><br><span class="line">&lt;meta name&#x3D;&quot;apple-mobile-web-app-capable&quot; content&#x3D;&quot;yes&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">在web app应用下状态条（屏幕顶部条）的颜色；</span><br><span class="line">&lt;meta name&#x3D;&quot;apple-mobile-web-app-status-bar-style&quot; content&#x3D;&quot;black&quot; &#x2F;&gt;</span><br><span class="line">  默认值：default（白色）</span><br><span class="line">         black（黑色）</span><br><span class="line">         black-translucent（灰色半透明）。</span><br><span class="line"></span><br><span class="line">网站开启对web app程序的支持</span><br><span class="line">&lt;meta name&#x3D;&quot;apple-mobile-web-app-capable&quot; content&#x3D;&quot;yes&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">添加到主屏幕后，全屏显示 </span><br><span class="line">&lt;meta name&#x3D;&quot;apple-touch-fullscreen&quot; content&#x3D;&quot;yes&quot;&gt;</span><br><span class="line"></span><br><span class="line">就是删除默认的苹果工具栏和菜单栏</span><br><span class="line">&lt;meta name&#x3D;&quot;apple-mobile-web-app-capable&quot; content&#x3D;&quot;yes&quot; &#x2F;&gt;</span><br><span class="line">content有两个值”yes”和”no”,当需要显示工具栏和菜单栏时，这个行meta就不用加了，默认就是显示。</span><br><span class="line"></span><br><span class="line">应用信息，保留系统历史记录，运动效果</span><br><span class="line">&lt;meta name&#x3D;”App-Config” content&#x3D;”fullscreen&#x3D;yes,useHistoryState&#x3D;yes,transition&#x3D;yes”&#x2F;&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="xx"><a href="#xx" class="headerlink" title="xx"></a>xx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. pt 即 point：有两个含义：</span><br><span class="line"></span><br><span class="line">  一是印刷行业常用单位，是一个标准长度单位，绝对大小，1pt &#x3D; 1&#x2F;72 英寸 &#x3D; 0.35mm；</span><br><span class="line"></span><br><span class="line">  二是 iOS 开发用的基本单位；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. dp (也称 dip)</span><br><span class="line"></span><br><span class="line">   dp 是安卓开发用的基准单位，在 dpi (屏幕像素密度，即每英寸包含的像素点) 为 160 的屏幕为上，1dp &#x3D; 1px。为了简单起见，Android 把屏幕密度分为了 5 种：mdpi、hdpi、xhdpi、xxhdpi、xxxhdpi；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3. sp (可缩放独立像素)</span><br><span class="line"></span><br><span class="line">   在安卓系统里，sp 与 dp 类似，不同的是 sp 可以根据用户的字体大小首选项进行缩放，而 dp 则不会。 尽量使用 dp 作为空间大小单位，sp 作为文字相关大小单位。</span><br></pre></td></tr></table></figure>

<h3 id="媒体查询-1"><a href="#媒体查询-1" class="headerlink" title="媒体查询"></a>媒体查询</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">320px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">42.66666666px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">360px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">48px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">375px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">50px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">384px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">51.2px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">400px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">53.33333334px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">414px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">55.2px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">424px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">56.53333334px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">480px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">64px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">540px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">76px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">720px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">96px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-width</span>: <span class="number">750px</span>) &#123;</span><br><span class="line">    <span class="selector-tag">html</span> &#123;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">100px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="js动态改变html的font-size"><a href="#js动态改变html的font-size" class="headerlink" title="js动态改变html的font-size"></a>js动态改变html的font-size</h3><blockquote>
<p>除了媒体查询，还可以用js来改变html根元素的font-size，下面写了rem.js逻辑，需要全局引用</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rem.js</span></span><br><span class="line"><span class="comment">//todo 配置移动端自适应</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">font</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">document</span>.documentElement.style.fontSize =</span><br><span class="line">    <span class="built_in">document</span>.documentElement.clientWidth / <span class="number">3.75</span> + <span class="string">&quot;px&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">font();</span><br><span class="line"></span><br><span class="line"><span class="comment">//todo 当我们浏览器的窗口发生改变时，重新计算尺寸</span></span><br><span class="line"><span class="built_in">window</span>.onresize = font;</span><br></pre></td></tr></table></figure>

<h3 id="移动端常用meta标签"><a href="#移动端常用meta标签" class="headerlink" title="移动端常用meta标签"></a>移动端常用meta标签</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yc123h/article/details/51356143">参考的博客链接</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1, user-scalable=no&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-capable&quot;</span> <span class="attr">content</span>=<span class="string">&quot;yes&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-status-bar-style&quot;</span> <span class="attr">content</span>=<span class="string">&quot;black&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;format-detection&quot;</span><span class="attr">content</span>=<span class="string">&quot;telephone=no, email=no&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1, user-scalable=no&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-capable&quot;</span> <span class="attr">content</span>=<span class="string">&quot;yes&quot;</span> /&gt;</span><span class="comment">&lt;!-- 删除苹果默认的工具栏和菜单栏 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;apple-mobile-web-app-status-bar-style&quot;</span> <span class="attr">content</span>=<span class="string">&quot;black&quot;</span> /&gt;</span><span class="comment">&lt;!-- 设置苹果工具栏颜色 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;format-detection&quot;</span> <span class="attr">content</span>=<span class="string">&quot;telphone=no, email=no&quot;</span> /&gt;</span><span class="comment">&lt;!-- 忽略页面中的数字识别为电话，忽略email识别 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 启用360浏览器的极速模式(webkit) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;renderer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;webkit&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 避免IE使用兼容模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;HandheldFriendly&quot;</span> <span class="attr">content</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 微软的老式浏览器 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;MobileOptimized&quot;</span> <span class="attr">content</span>=<span class="string">&quot;320&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- uc强制竖屏 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;screen-orientation&quot;</span> <span class="attr">content</span>=<span class="string">&quot;portrait&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- QQ强制竖屏 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;x5-orientation&quot;</span> <span class="attr">content</span>=<span class="string">&quot;portrait&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- UC强制全屏 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;full-screen&quot;</span> <span class="attr">content</span>=<span class="string">&quot;yes&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- QQ强制全屏 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;x5-fullscreen&quot;</span> <span class="attr">content</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- UC应用模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;browsermode&quot;</span> <span class="attr">content</span>=<span class="string">&quot;application&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- QQ应用模式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;x5-page-mode&quot;</span> <span class="attr">content</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- windows phone 点击无高光 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;msapplication-tap-highlight&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 适应移动端end --&gt;</span></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.</span> <span class="toc-text">媒体查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%80%82%E9%85%8D%E8%8C%83%E5%9B%B4"><span class="toc-number">1.1.</span> <span class="toc-text">常见适配范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%8F%A3-viewport"><span class="toc-number">1.2.</span> <span class="toc-text">视口-viewport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS3%E5%8D%95%E4%BD%8D"><span class="toc-number">1.3.</span> <span class="toc-text">CSS3单位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E8%BE%A8%E7%8E%87%EF%BC%8CPPi-DPI-DPR-%E7%89%A9%E7%90%86%E5%83%8F%E7%B4%A0%EF%BC%8C%E9%80%BB%E8%BE%91%E5%83%8F%E7%B4%A0%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.1.</span> <span class="toc-text">分辨率，PPi,DPI,DPR,物理像素，逻辑像素区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">其他设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xx"><span class="toc-number">1.5.</span> <span class="toc-text">xx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2-1"><span class="toc-number">1.6.</span> <span class="toc-text">媒体查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js%E5%8A%A8%E6%80%81%E6%94%B9%E5%8F%98html%E7%9A%84font-size"><span class="toc-number">1.7.</span> <span class="toc-text">js动态改变html的font-size</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%B8%E7%94%A8meta%E6%A0%87%E7%AD%BE"><span class="toc-number">1.8.</span> <span class="toc-text">移动端常用meta标签</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
