
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Typescript 学习笔记 - Mr.Chen</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="cheerless,"> 
    <meta name="description" content="js 的原生类型
基本数据类型
string number undefined null boolean


复杂【引用】数据类型
object


缺点： 弱类型 数据类型可以更改 安全性低

t,"> 
    <meta name="author" content="Xiao Suan"> 
    <link rel="alternative" href="atom.xml" title="Mr.Chen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Mr.Chen</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://cheerless.cn"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Typescript 学习笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Typescript 学习笔记</h1>
        <div class="stuff">
            <span>四月 08, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ts/" rel="tag">ts</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="js-的原生类型"><a href="#js-的原生类型" class="headerlink" title="js 的原生类型"></a>js 的原生类型</h3><ol>
<li>基本数据类型<ol>
<li>string number undefined null boolean</li>
</ol>
</li>
<li>复杂【引用】数据类型<ol>
<li>object</li>
</ol>
</li>
<li>缺点： 弱类型 数据类型可以更改 安全性低</li>
</ol>
<h3 id="ts-类型系统-强类型-数据类型是定死的-安全性更高"><a href="#ts-类型系统-强类型-数据类型是定死的-安全性更高" class="headerlink" title="ts 类型系统 强类型 数据类型是定死的 安全性更高"></a>ts 类型系统 强类型 数据类型是定死的 安全性更高</h3><blockquote>
<p>编译代码时即可以发现错误</p>
</blockquote>
<ol>
<li>基本数据类型<ol>
<li>string number undefined null boolean</li>
</ol>
</li>
<li>复杂【引用】数据类型<ol>
<li>object</li>
</ol>
</li>
<li>其他数据类型<ol>
<li>内置对象类型</li>
<li>元组</li>
<li>枚举</li>
<li>接口</li>
<li>。。。</li>
</ol>
</li>
</ol>
<h3 id="为什么要提供类型系统？-为什么现在要用-ts"><a href="#为什么要提供类型系统？-为什么现在要用-ts" class="headerlink" title="为什么要提供类型系统？ 为什么现在要用 ts"></a>为什么要提供类型系统？ 为什么现在要用 ts</h3><ol>
<li>ts 是强类型，安全度更高</li>
<li>ts 编译既可以发现错误，可以减少 debug 时间</li>
<li>提供更多的代码提示</li>
</ol>
<h3 id="ts-缺点"><a href="#ts-缺点" class="headerlink" title="ts 缺点"></a>ts 缺点</h3><p>代码量增加了</p>
<h3 id="第一个-ts-案例"><a href="#第一个-ts-案例" class="headerlink" title="第一个 ts 案例"></a>第一个 ts 案例</h3><ol>
<li>ts 不能直接在浏览器使用，需要编译成 js</li>
<li>tsc 在编译时，还会将高版本的 es 语法转成 es5</li>
</ol>
<h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><p>let/const 变量名:数据类型 = 值</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// number</span></span><br><span class="line"><span class="keyword">let</span> m: <span class="built_in">number</span> = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// string</span></span><br><span class="line"><span class="keyword">let</span> s: <span class="built_in">string</span> = <span class="string">&quot;Hello ts&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">let</span> b: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">let</span> und: <span class="literal">undefined</span> = <span class="literal">undefined</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// null</span></span><br><span class="line"><span class="keyword">let</span> nul: <span class="literal">null</span> = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>ts 给了简写：类型推论(根据值来根据值来定义变量的数据类型)</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> n = <span class="number">1000</span>; <span class="comment">// 1000是numble，所以推论n的类型是numble类型</span></span><br><span class="line">n = <span class="string">&quot;string&quot;</span>; <span class="comment">// 就会报错</span></span><br></pre></td></tr></table></figure>

<h4 id="对象类型"><a href="#对象类型" class="headerlink" title="对象类型"></a>对象类型</h4><p>在 TypeScript 中，我们使用接口（Interfaces）来定义对象的类型。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 常见的对象</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  id: <span class="number">1</span>,</span><br><span class="line">  name: <span class="string">&quot;zhangsan&quot;</span>,</span><br><span class="line">  age: <span class="number">18</span>,</span><br><span class="line">  sex: <span class="string">&quot;nan&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对象类型</span></span><br><span class="line"><span class="keyword">const</span> obj: ObjType = &#123;</span><br><span class="line">  <span class="comment">// obj后面跟接口名</span></span><br><span class="line">  id: <span class="number">1</span>,</span><br><span class="line">  name: <span class="string">&quot;zhangsan&quot;</span>,</span><br><span class="line">  age: <span class="number">18</span>,</span><br><span class="line">  sex: <span class="string">&quot;nan&quot;</span>,</span><br><span class="line">  color: <span class="string">&quot;yellow&quot;</span>, <span class="comment">// 可能有可能没有</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// obj对象可能会增加一些属性</span></span><br><span class="line"><span class="comment">// obj.aa = 1000;</span></span><br><span class="line"><span class="comment">// obj.bb = 1000;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ts 提供两种自定义类型的方式：interface/type</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// interface 接口名称[大驼峰] &#123;&#125;</span></span><br><span class="line"><span class="comment">// 必须和和接口的形状保持一致</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> ObjType &#123;</span><br><span class="line">  <span class="keyword">readonly</span> id: <span class="built_in">number</span>; <span class="comment">// 只读属性</span></span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  age: <span class="built_in">number</span>;</span><br><span class="line">  sex: <span class="built_in">string</span>;</span><br><span class="line">  color?: <span class="built_in">string</span>; <span class="comment">// 可选属性</span></span><br><span class="line">  [propName: <span class="built_in">string</span>]: <span class="built_in">any</span>; <span class="comment">// 任意属性 obj对象可增加任何属性，这一行谨慎使用</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 或者可以采用type 方法类似上面</span></span><br><span class="line"><span class="comment">// type 接口名称[大驼峰] = &#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ObjType = &#123;</span><br><span class="line">  <span class="keyword">readonly</span> id: <span class="built_in">number</span>; <span class="comment">// 只读属性</span></span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  age: <span class="built_in">number</span>;</span><br><span class="line">  sex: <span class="built_in">string</span>;</span><br><span class="line">  color?: <span class="built_in">string</span>; <span class="comment">// 可选属性</span></span><br><span class="line">  [propName: <span class="built_in">string</span>]: <span class="built_in">any</span>; <span class="comment">// 任意属性 obj对象可增加任何属性，这一行谨慎使用</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>总结:</p>
<ol>
<li>赋值的时候，变量的形状必须和接口的形状保持一致。</li>
<li>可选属性的含义是该属性可以不存在。 ?:</li>
<li>未定义的属性用任意属性 [propName: string]: any</li>
<li>只读属性 readonly</li>
</ol>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>ts 定类型：参数和返回值</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一些常用的函数ts写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn2 = (n: <span class="built_in">string</span>, <span class="attr">m</span>: <span class="built_in">string</span>): <span class="function"><span class="params">string</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> n + m;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn3: <span class="function">(<span class="params">n: <span class="built_in">string</span>, m: <span class="built_in">string</span></span>) =&gt;</span> <span class="built_in">string</span> = <span class="function">(<span class="params">n, m</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> n + m;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn4</span>(<span class="params">a: <span class="built_in">string</span>, b: <span class="built_in">boolean</span></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="comment">// void 表示空类型 函数没有返回值</span></span><br><span class="line">  <span class="comment">// a,b做了一些逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以使用接口定义函数的类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fn5: FnType = <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> FnType &#123;</span><br><span class="line">  (a: <span class="built_in">number</span>, <span class="attr">b</span>: <span class="built_in">number</span>): <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// number[]</span></span><br><span class="line"><span class="comment">// 定义了一个元素只能是number类型的数组</span></span><br><span class="line"><span class="keyword">const</span> arr: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// string[]</span></span><br><span class="line"><span class="keyword">const</span> arr2: <span class="built_in">string</span>[] = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;v&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 联合类型</span></span><br><span class="line"><span class="keyword">const</span> arr3: (<span class="built_in">number</span> | <span class="built_in">string</span> | <span class="built_in">boolean</span>)[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="literal">true</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// json 类型数组</span></span><br><span class="line"><span class="keyword">const</span> arr4: ArrType[] = [</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="number">1</span>,</span><br><span class="line">    name: <span class="string">&quot;zhangsan&quot;</span>,</span><br><span class="line">    age: <span class="number">18</span>,</span><br><span class="line">    sex: <span class="string">&quot;nan&quot;</span>,</span><br><span class="line">    color: <span class="string">&quot;yellow&quot;</span>, <span class="comment">// 可能有可能没有</span></span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也是创建一个interface接口</span></span><br></pre></td></tr></table></figure>

<h4 id="元组类型"><a href="#元组类型" class="headerlink" title="元组类型"></a>元组类型</h4><p>元组： 是一种规定了数组长度以及每一个元素的数据类型的特殊数组</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 定义了一个长度为2的数组</span></span><br><span class="line"><span class="comment">// 2. 这个数组中第一个元素是number,第二个是string</span></span><br><span class="line"><span class="keyword">let</span> x: [<span class="built_in">number</span>, <span class="built_in">string</span>];</span><br><span class="line">x = [<span class="number">10</span>, <span class="string">&quot;hello&quot;</span>];</span><br></pre></td></tr></table></figure>

<h4 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h4><p>枚举类型：自动添加计数</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> Color &#123;</span><br><span class="line">  Red = <span class="number">1</span>,</span><br><span class="line">  Green,</span><br><span class="line">  Yellow,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Color.Green); <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(Color.Yellow); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(Color[<span class="number">1</span>]); <span class="comment">// Red</span></span><br></pre></td></tr></table></figure>

<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>泛型：给未知数据定义类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Handler</span>&lt;<span class="title">T</span>&gt;(<span class="params">a: T</span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="comment">// T在定义时是不确定类型的</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">1000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Handler(<span class="number">10</span>); <span class="comment">// 调用时我们知道了T是number类型</span></span><br><span class="line">Handler(<span class="string">&quot;hello&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="class-类"><a href="#class-类" class="headerlink" title="class (类)"></a>class (类)</h4><p>问题： 类中可以写什么?</p>
<ol>
<li>实例成员: 实例化类之后得到一个实例，这个实例身上的东西<ol>
<li>实例属性 [public] count = 1</li>
<li>实例方法 [public] fn () {}</li>
</ol>
</li>
<li>静态成员 类身上的东西<ol>
<li>静态属性 static color = ‘red’</li>
<li>静态方法 static handler () {}</li>
</ol>
</li>
<li>私有成员 类内部使用的属性和方法<ol>
<li>私有属性 private msg = ‘hello’</li>
<li>私有方法 private func () {}</li>
</ol>
</li>
</ol>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类实现接口【多个】</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="title">implements</span> <span class="title">AppType</span>, <span class="title">HelloType</span> </span>&#123;</span><br><span class="line">  count = <span class="number">1</span>;</span><br><span class="line">  color = <span class="string">&quot;yello&quot;</span>;</span><br><span class="line">  fn = <span class="function">() =&gt;</span> &#123;&#125;;</span><br><span class="line">  username = <span class="string">&quot;lakers&quot;</span>;</span><br><span class="line">  <span class="keyword">static</span> color: <span class="built_in">string</span> = <span class="string">&quot;red&quot;</span>;</span><br><span class="line">  <span class="keyword">static</span> handler(n: <span class="built_in">string</span>, <span class="attr">m</span>: <span class="built_in">string</span>): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n + m;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> msg: <span class="built_in">string</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">  <span class="keyword">private</span> func(n: <span class="built_in">string</span>, <span class="attr">m</span>: <span class="built_in">string</span>): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n + m;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> AppType &#123;</span><br><span class="line">  <span class="comment">//约定了实例成员的类型</span></span><br><span class="line">  count: <span class="built_in">number</span>;</span><br><span class="line">  color: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> HelloType &#123;</span><br><span class="line">  username: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="类型声明"><a href="#类型声明" class="headerlink" title="类型声明"></a>类型声明</h4><p>问题： ts 中引入其他 js 插件，会发生什么</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">&quot;jquery&quot;</span>; <span class="comment">// 问题： 引入时就报错</span></span><br></pre></td></tr></table></figure>

<p>$. js 提示代码一个都没有了</p>
<p>类型声明： xxx.d.ts 类型声明文件</p>
<p>类型声明文件 @types 社区</p>
<p>输入以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm i @types/jquery -S</span><br></pre></td></tr></table></figure>

<p>xxx.d.ts 类型声明文件中</p>
<p>declare 可以为 js 来声明类型<br>/// 三斜杠语法 声明文件的引入</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#js-%E7%9A%84%E5%8E%9F%E7%94%9F%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">js 的原生类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ts-%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F-%E5%BC%BA%E7%B1%BB%E5%9E%8B-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%98%AF%E5%AE%9A%E6%AD%BB%E7%9A%84-%E5%AE%89%E5%85%A8%E6%80%A7%E6%9B%B4%E9%AB%98"><span class="toc-number">2.</span> <span class="toc-text">ts 类型系统 强类型 数据类型是定死的 安全性更高</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8F%90%E4%BE%9B%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%EF%BC%9F-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E8%A6%81%E7%94%A8-ts"><span class="toc-number">3.</span> <span class="toc-text">为什么要提供类型系统？ 为什么现在要用 ts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ts-%E7%BC%BA%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">ts 缺点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA-ts-%E6%A1%88%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">第一个 ts 案例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">5.1.</span> <span class="toc-text">基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.2.</span> <span class="toc-text">对象类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">5.3.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">5.4.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%83%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.5.</span> <span class="toc-text">元组类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.6.</span> <span class="toc-text">枚举类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">5.7.</span> <span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#class-%E7%B1%BB"><span class="toc-number">5.8.</span> <span class="toc-text">class (类)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="toc-number">5.9.</span> <span class="toc-text">类型声明</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
